<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protección del Medio Ambiente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
            color: #333;
        }
        header {
            background-color: #4CAB56;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #758073;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
      
        }
        footer {
            background-color: #758073;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
        border-radius: 10px;"
     
        }

 
h2 {
        font-size: 2rem;
        background-color: #CEF1B4;
        font-family: Cambria;
        color: #333;
    }

h3 {
        background-color: #CEF1B4;
        color: #333;
        color: #333;
    }

    </style>
</head>
<body>

<header>
    <h1>Cuidados de los elementos del medio ambiente</h1>
</header>

<nav>
    <a class="enlace" href="index.html">Protección del Medio Ambiente</a>
    <a class="enlace" href="Que es la Protección Ambiental.html">Que es la Protección Ambiental</a>
    <a class="enlace" href="Cambio climatico y calentamiento global.html">Cambio climatico y calentamiento global"</a>
    <a class="enlace" href="Conservación de la biodiversidad.html">Conservación de la biodiversidad</a>
    <a class="enlace" href="Energias renovables y sostenibles.html">Energias renovables y sostenibles</a>
    <a class="enlace" href="Gestión de residuos y reciclaje.html">Gestión de residuos y reciclaje</a>
    <a class="enlace" href="Conservación de los óceanos y vida marina.html">Conservación de los óceanos y vida marina</a>
    <a class="enlace" href="Protección de los bosques y reforestación.html">Protección de los bosques y reforestación</a>
    <a class="enlace" href="Control de la contaminación del aire.html">Control de la contaminación del aire</a>
    <a class="enlace" href="Gestión sostenible del agua.html">Gestión sostenible del agua</a>
    <a class="enlace" href="Protección de áreas naturales y parques nacionales.html">Protección de áreas naturales y parques nacionale</a>
    <a class="enlace" href="Impacto ambiental de la agricultura.html">Impacto ambiental de la agricultura</a>
    <a class="enlace" href="Desarollo urbano y sostenible.html">Desarollo urbano y sostenible</a>
    <a class="enlace" href="Educación ambiental y concienciación pública.html">Educación ambiental y concienciación pública</a>
    <a class="enlace" href="Reducción del uso de plásticos.html">Reducción del uso de plásticos</a>
    <a class="enlace" href="Transporte ecológico y movilidad sostenible.html">Transporte ecológico y movilidad sostenible</a>
    <a class="enlace" href="Protección de especies en peligro de extinción.html">Protección de especies en peligro de extinción</a>
    <a class="enlace" href="Tecnologias limpias y ecoinnovación.html">Tecnologias limpias y ecoinnovación</a>
    <a class="enlace" href="Elementos del medio ambiente.html">Elementos del medio ambiente</a>
    <a class="enlace" href="Cuidados de los elementos del medio ambiente.html">Cuidados de los elementos del medio ambiente</a>
    <a class="enlace" href="Problemas ambientales.html">Problemas ambientales</a>
</nav>

<center>
<section id="Protección del Medio Ambiente">
    <h2>CUIDADOS DE LOS ELEMENTOS DEL MEDIO AMBIENTE</h2>
    <p>El cuidado del medio ambiente es fundamental para garantizar un futuro sostenible y saludable para las generaciones venideras.
 El medio ambiente nos proporciona los recursos naturales necesarios para nuestra supervivencia, como el aire limpio, el agua potable, los 
alimentos y la biodiversidad. Sin embargo, debido a la actividad humana irresponsable, el equilibrio ecológico se ha visto afectado y actualmente 
nos enfrentamos a problemas como el calentamiento global, la contaminación del aire y del agua, la deforestación y la pérdida de hábitats naturales.<p>

<p>Preservar el entorno natural es fundamental para proteger nuestra calidad de vida y la de las especies que habitan en nuestro planeta. Cuando se daña 
el medio ambiente, también se alteran los ciclos naturales y se pone en peligro el equilibrio de los ecosistemas. Esto puede tener consecuencias devastadoras, 
como la extinción de especies, la degradación de los suelos y la alteración del clima.</p>
<p>Además, el cuidado del medio ambiente también tiene un impacto positivo en nuestra economía y bienestar. La conservación de los recursos 
nos permite aprovecharlos de forma sostenible y garantizar su disponibilidad a largo plazo. Además, el turismo ecológico y sostenible se ha convertido
 en una fuente importante de ingresos en muchos países, al promover la conservación de áreas naturales y la diversidad biológica.</p>

<p>En resumen, el cuidado del medio ambiente es esencial para garantizar nuestra supervivencia, proteger la biodiversidad y preservar el equilibrio ecológico.
 Cada uno de nosotros tiene la responsabilidad de tomar medidas concretas para reducir nuestro impacto negativo en el entorno y fomentar prácticas y políticas 
que promuevan la sostenibilidad. Solo así podremos asegurar un futuro mejor para nosotros y las próximas generaciones.</p>


<br>
<br>
        
 <div class="gallery">
 <img src="ambiente40.jpg" width="600px" height="300px" margin: "20px" border-radius="500px">

</section>
</center>


</body>
</html>