<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protección del Medio Ambiente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
            color: #333;
        }
        header {
            background-color: #4CAB56;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #758073;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
      
        }
        footer {
            background-color: #758073;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
        border-radius: 10px;"
     
        }

 
h2 {
        font-size: 2rem;
        background-color: #CEF1B4;
        font-family: Cambria;
        color: #333;
    }

h3 {
        background-color: #CEF1B4;
        color: #333;
    }

    </style>
</head>
<body>

<header>
    <h1>Educación ambiental y concienciación pública</h1>
</header>

<nav>
    <a class="enlace" href="index.html">Protección del Medio Ambiente</a>
    <a class="enlace" href="Que es la Protección Ambiental.html">Que es la Protección Ambiental</a>
    <a class="enlace" href="Cambio climatico y calentamiento global.html">Cambio climatico y calentamiento global"</a>
    <a class="enlace" href="Conservación de la biodiversidad.html">Conservación de la biodiversidad</a>
    <a class="enlace" href="Energias renovables y sostenibles.html">Energias renovables y sostenibles</a>
    <a class="enlace" href="Gestión de residuos y reciclaje.html">Gestión de residuos y reciclaje</a>
    <a class="enlace" href="Conservación de los óceanos y vida marina.html">Conservación de los óceanos y vida marina</a>
    <a class="enlace" href="Protección de los bosques y reforestación.html">Protección de los bosques y reforestación</a>
    <a class="enlace" href="Control de la contaminación del aire.html">Control de la contaminación del aire</a>
    <a class="enlace" href="Gestión sostenible del agua.html">Gestión sostenible del agua</a>
    <a class="enlace" href="Protección de áreas naturales y parques nacionales.html">Protección de áreas naturales y parques nacionale</a>
    <a class="enlace" href="Impacto ambiental de la agricultura.html">Impacto ambiental de la agricultura</a>
    <a class="enlace" href="Desarollo urbano y sostenible.html">Desarollo urbano y sostenible</a>
    <a class="enlace" href="Educación ambiental y concienciación pública.html">Educación ambiental y concienciación pública</a>
    <a class="enlace" href="Reducción del uso de plásticos.html">Reducción del uso de plásticos</a>
    <a class="enlace" href="Transporte ecológico y movilidad sostenible.html">Transporte ecológico y movilidad sostenible</a>
    <a class="enlace" href="Protección de especies en peligro de extinción.html">Protección de especies en peligro de extinción</a>
    <a class="enlace" href="Tecnologias limpias y ecoinnovación.html">Tecnologias limpias y ecoinnovación</a>
    <a class="enlace" href="Elementos del medio ambiente.html">Elementos del medio ambiente</a>
    <a class="enlace" href="Cuidados de los elementos del medio ambiente.html">Cuidados de los elementos del medio ambiente</a>
    <a class="enlace" href="Problemas ambientales.html">Problemas ambientales</a>
</nav>

<center>
<section id="Protección del Medio Ambiente">
    <h2>EDUCACIÓN AMBIENTAL Y CONCIENCIACIÓN PÚBLICA</h2>

    <p>La educación ambiental es un proceso que les permite a las personas investigar sobre temáticas ambientales, involucrarse en la resolución 
de problemas y tomar medidas para mejorar el medio ambiente. Como resultado, los individuos alcanzan un entendimiento más profundo de las temáticas
 ambientales y tienen las herramientas para tomar decisiones informadas y responsables.</p>

</center>

<section>
<h3>Componentes</h3>
<li>Conciencia y sensibilidad ante el ambiente y los desafíos ambientales.
<li>Conocimiento y entendimiento del ambiente y los desafíos ambientales.
<li>Actitudes de preocupación por el ambiente y de motivación por mejorar o mantener
la calidad ambiental.
<li>Habilidades para identificar y contribuir a resolver los desafíos ambientales.
<li>Participación en actividades que contribuyan a resolver los desafíos ambientales.

<p>La educación ambiental no defiende opiniones ni procedimientos particulares. En cambio, les enseña a los individuos a sopesar los distintos
 lados de una problemática mediante el pensamiento crítico, y estimula sus propias habilidades para resolver problemas y tomar decisiones.</p>

<br>
<br>
 
<center>       
 <div class="gallery">
 <img src="ambiente30.jpg" width="600px" height="300px" margin: "20px">

</section>
</center>


</body>
</html>