<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protección del Medio Ambiente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
            color: #333;
        }
        header {
            background-color: #4CAB56;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #758073;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
      
        }
        footer {
            background-color: #758073;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
        border-radius: 10px;"
     
        }

 
h2 {
        font-size: 2rem;
        background-color: #CEF1B4;
        font-family: Cambria;
        color: #333;
    }

h3 {
        background-color: #CEF1B4;
        color: #333;
    }

    </style>
</head>
<body>

<header>
    <h1>Elementos del medio ambiente</h1>
</header>

<nav>
    <a class="enlace" href="index.html">Protección del Medio Ambiente</a>
    <a class="enlace" href="Que es la Protección Ambiental.html">Que es la Protección Ambiental</a>
    <a class="enlace" href="Cambio climatico y calentamiento global.html">Cambio climatico y calentamiento global"</a>
    <a class="enlace" href="Conservación de la biodiversidad.html">Conservación de la biodiversidad</a>
    <a class="enlace" href="Energias renovables y sostenibles.html">Energias renovables y sostenibles</a>
    <a class="enlace" href="Gestión de residuos y reciclaje.html">Gestión de residuos y reciclaje</a>
    <a class="enlace" href="Conservación de los óceanos y vida marina.html">Conservación de los óceanos y vida marina</a>
    <a class="enlace" href="Protección de los bosques y reforestación.html">Protección de los bosques y reforestación</a>
    <a class="enlace" href="Control de la contaminación del aire.html">Control de la contaminación del aire</a>
    <a class="enlace" href="Gestión sostenible del agua.html">Gestión sostenible del agua</a>
    <a class="enlace" href="Protección de áreas naturales y parques nacionales.html">Protección de áreas naturales y parques nacionale</a>
    <a class="enlace" href="Impacto ambiental de la agricultura.html">Impacto ambiental de la agricultura</a>
    <a class="enlace" href="Desarollo urbano y sostenible.html">Desarollo urbano y sostenible</a>
    <a class="enlace" href="Educación ambiental y concienciación pública.html">Educación ambiental y concienciación pública</a>
    <a class="enlace" href="Reducción del uso de plásticos.html">Reducción del uso de plásticos</a>
    <a class="enlace" href="Transporte ecológico y movilidad sostenible.html">Transporte ecológico y movilidad sostenible</a>
    <a class="enlace" href="Protección de especies en peligro de extinción.html">Protección de especies en peligro de extinción</a>
    <a class="enlace" href="Tecnologias limpias y ecoinnovación.html">Tecnologias limpias y ecoinnovación</a>
    <a class="enlace" href="Elementos del medio ambiente.html">Elementos del medio ambiente</a>
    <a class="enlace" href="Cuidados de los elementos del medio ambiente.html">Cuidados de los elementos del medio ambiente</a>
    <a class="enlace" href="Problemas ambientales.html">Problemas ambientales</a>
</nav>

<center>
<section id="Protección del Medio Ambiente">
    <h2>ELEMENTOS DEL MEDIO AMBIENTE</h2>

    <p>vLos elementos del medio ambiente se pueden clasificar en naturales y artificiales. Quizás sea una catalogación demasiado escueta
 para todo lo que forma la naturaleza, pero precisamente por ello es necesario recurrir a conceptos más generales para abarcar todo.</p>

<p>El medio ambiente puede entenderse también como un sistema en el que confluyen una serie de elementos de distinta naturaleza y en el que
 se dan interacciones físicas, químicas y sociales</p>
</center>
</section>

<section>
<h3>Elementos del medio ambiente</h3>

<li><strong>Aire</strong></li>
<p>Es la sustancia invisible, insípida, inolora e incolora que nos permite respirar, que conforma la atmósfera terrestre y que está compuesta,
 fundamentalmente, por nitrógeno, oxígeno e hidrógeno.</p>

<p>No obstante, también contiene otros gases, entre los que se encuentran: el argón, el helio, el xenón y el kriptón, además de vapor de agua y partículas (orgánicas e inorgánicas) en suspensión.
Esta composición es la que determina la calidad del aire. La presencia o ausencia, así como la proporción de tales gases, determinan qué tan buena es 
la calidad del aire</p>

<li><strong>Agua</strong></li>
<p>Es un elemento vital para la humanidad y abundante en el planeta Tierra (71% cubierto por agua), en cualquiera de sus estados: líquido, sólido y gaseoso.

No obstante, en su estado potable (apto para el consumo humano), se trata de un recurso más bien escaso, puesto que el 96,5% del agua de la Tierra está en los 
océanos (es decir, es agua salada).</p>
<p>Entonces, la reserva de agua dulce la constituyen los glaciares (68,6% del total), el agua subterránea (30%), los ríos y la humedad atmosférica.
<p>El agua, además de ser fundamental para la vida humana, es utilizada en la industria y en múltiples procesos de la vida cotidiana de cualquier población.
La composición química del agua es dos moléculas de hidrógeno y una de oxígeno (H₂O).</p>

<li><strong>El suelo</strong></li>
<p>Es la capa más superficial de la Tierra, que sustenta la vida en ella. Se forma por la interacción del clima, la roca madre, los 
glacieres, las rocas sedimentarias y la vegetación.</p>

<p>La proporción de estos elementos, así como su tiempo geológico y los microorganismos que alberga, inciden en su composición química. Mientras más “viejo” 
es un suelo, más evolucionado y con mayor cantidad de materia orgánica.</p>

<p>El suelo tiene tres capas:</p>

<li>Horizonte A: donde se encuentra la materia orgánica.
<li>Horizonte B: donde se acumulan muchos de los químicos que se liberan de la primera capa.
<li>Horizonte C: es la capa más profunda del suelo y alberga rocas sueltas.

<h3>La fauna</h3>
<p>Hablar de fauna es hablar del conjunto de especies animales que habitan en una región o en un ecosistema determinados.</p>

<p>Una clasificación muy general de la fauna se remite a su hábitat: acuático, terrestre o anfibio. Mientras que su origen la 
clasifica en silvestre, autóctona o nativa, exótica y doméstica.</p>

<h3>La flora</h3>
<p>Se refiere a las especies vegetales que habitan en una región geográfica determinada, determinando la vegetación de esa región.
La flora remite al número de especies, mientras que la vegetación remite a la distribución de las plantas.
Este elemento es de suma importancia, puesto que sirve de fuente de materia prima para la industria papelera, maderera, farmacéutica y alimenticia.</p>

h3>Clima</h3>
<p>Se refiere a las condiciones que resultan de la combinación de la latitud, la topografía, la vegetación, la presencia o ausencia de cuerpos de agua y sus
 corrientes, o la cercanía del mar.
Incide en los modos de vida, la ropa que se usa y hasta las enfermedades más comunes en las personas que habitan una zona geográfica determinada.</p>

<h3>La radiación</h3>
<p>Es un proceso mediante el cual se produce la emisión, propagación y transferencia de energía en forma de ondas electromagnéticas o partículas.
Estas ondas o radiaciones electromagnéticas se clasifican en: radiación ionizante y la no ionizante, que básicamente se diferencian por poseer o no la 
capacidad de romper los enlaces entre los átomos del medio que irradian.</p>

<br>
<br>

<center>        
 <div class="gallery">
 <img src="ambiente35.jpg" width="600px" height="300px" margin: "20px" border-radius="500px">

</section>
</center>


</body>
</html>