<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protección del Medio Ambiente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
            color: #333;
        }
        header {
            background-color: #4CAB56;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #758073;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
      
        }
        footer {
            background-color: #758073;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
        border-radius: 10px;"
     
        }

 
h2 {
        font-size: 2rem;
        background-color: #CEF1B4;
        font-family: Cambria;
        color: #333;
    }

h3 {
        background-color: #CEF1B4;
        color: #333;
    }

    </style>
</head>
<body>

<header>
    <h1>Gestión sostenible del agua</h1>
</header>

<nav>
    <a class="enlace" href="index.html">Protección del Medio Ambiente</a>
    <a class="enlace" href="Que es la Protección Ambiental.html">Que es la Protección Ambiental</a>
    <a class="enlace" href="Cambio climatico y calentamiento global.html">Cambio climatico y calentamiento global"</a>
    <a class="enlace" href="Conservación de la biodiversidad.html">Conservación de la biodiversidad</a>
    <a class="enlace" href="Energias renovables y sostenibles.html">Energias renovables y sostenibles</a>
    <a class="enlace" href="Gestión de residuos y reciclaje.html">Gestión de residuos y reciclaje</a>
    <a class="enlace" href="Conservación de los óceanos y vida marina.html">Conservación de los óceanos y vida marina</a>
    <a class="enlace" href="Protección de los bosques y reforestación.html">Protección de los bosques y reforestación</a>
    <a class="enlace" href="Control de la contaminación del aire.html">Control de la contaminación del aire</a>
    <a class="enlace" href="Gestión sostenible del agua.html">Gestión sostenible del agua</a>
    <a class="enlace" href="Protección de áreas naturales y parques nacionales.html">Protección de áreas naturales y parques nacionale</a>
    <a class="enlace" href="Impacto ambiental de la agricultura.html">Impacto ambiental de la agricultura</a>
    <a class="enlace" href="Desarollo urbano y sostenible.html">Desarollo urbano y sostenible</a>
    <a class="enlace" href="Educación ambiental y concienciación pública.html">Educación ambiental y concienciación pública</a>
    <a class="enlace" href="Reducción del uso de plásticos.html">Reducción del uso de plásticos</a>
    <a class="enlace" href="Transporte ecológico y movilidad sostenible.html">Transporte ecológico y movilidad sostenible</a>
    <a class="enlace" href="Protección de especies en peligro de extinción.html">Protección de especies en peligro de extinción</a>
    <a class="enlace" href="Tecnologias limpias y ecoinnovación.html">Tecnologias limpias y ecoinnovación</a>
    <a class="enlace" href="Elementos del medio ambiente.html">Elementos del medio ambiente</a>
    <a class="enlace" href="Cuidados de los elementos del medio ambiente.html">Cuidados de los elementos del medio ambiente</a>
    <a class="enlace" href="Problemas ambientales.html">Problemas ambientales</a>
</nav>

<center>
<section id="Protección del Medio Ambiente">
    <h2>GESTIÓN SOSTENIBLE DEL AGUA</h2>
    <p>En los últimos diez años, la población mundial ha crecido una media del 2,8%. De los cerca de ocho mil millones de habitantes que hay en 
el planeta Tierra, aproximadamente 2.300 millones no tienen acceso a agua potable. Tanto el crecimiento demográfico como la necesidad de gran parte
 de la población revelan una inmediata necesidad de gestionar este recurso de manera sostenible.</p>

<p>La gestión sostenible del agua pasa por un principio básico: recuperar el equilibrio entre el consumo de agua dulce y su renovación natural. 
Las reservas de agua bajan a un ritmo demasiado alto en comparación a la velocidad a la que se recuperan. Por ese motivo es importante concienciar a 
la población y realizar un esfuerzo por fomentar el uso responsable de este bien básico, de manera que el mundo se mueva hacia un desarrollo sostenible.
 Solo siendo conscientes de la cantidad de recursos hídricos que tenemos a nuestra disposición y repartiéndolos de manera justa podremos hacer que duren a
 lo largo del tiempo.</p>
</center>
</section>

<section>
<h3>Cómo se reparte el agua</h3>
<p>La distribución de este recurso se divide entre agricultura, que gasta la mayoría de él, industria y uso doméstico. Este reparto cambia dependiendo 
de la zona del mundo a la que se mire, pero estos pilares acaparan toda el agua sin prestar atención a las necesidades mundiales.</p>

<p>Para satisfacer las necesidades de estos colectivos se hace un uso excesivo del agua, de manera que no se permite su regeneración a tiempo. Además, 
el uso de productos químicos en estas industrias ha provocado el deterioro de los ecosistemas tanto acuáticos como terrestres, de manera que se afecta al 
medio ambiente en general.</p>
</center>



<h3>Cómo conseguir la gestión sostenible del agua</h3>
<p>Naciones Unidas decretó el derecho al agua potable y saneamiento como un derecho humano fundamental para el disfrute de la vida, pero aun así un 28% 
de la población mundial vive sin acceso a este bien. Conseguir la igualdad en este ámbito pasa por algunos pilares fundamentales.</p>

<strong><li>Tecnología:</strong> Emplear los medios tecnológicos que existen para realizar análisis, almacenar y compartir información, investigar y 
desarrollar técnicas para repartirla.</li>

<strong><li>Infraestructura:</strong> Adaptar y optimizar las instalaciones existentes y construir las necesarias para favorecer la sostenibilidad.
Educación. Explicar y concienciar a los más jóvenes sobre la importancia de ser responsables.</li>

<strong><li>Planificación:</strong> Claridad y transparencia a la hora de planificar el uso y reparto del agua.</li>
<p>Solo un 2,5% del agua que hay en la tierra es dulce y, por lo tanto, susceptible de ser utilizada en el día a día. Es un recurso que, aparentemente,
 es renovable e infinito, pero su uso irresponsable lo convierte en vulnerable y finito.</p>

<h3>Cómo ahorrar agua</h3>
<p>La planificación en el reparto de este bien básico no pasa por los hogares de los ciudadanos, sino que depende de las administraciones y órganos
 en posición de tomar decisiones. A pesar de ello, hacer un uso responsable y contribuir a la gestión sostenible de este recurso sí está en manos de cada uno.</p>
<p>Ahorrar el agua en casa es tan sencillo como no tirar los restos después de cocer un puñado de pasta, cerrar el grifo cuando nos lavamos los dientes o evitar 
los baños en favor de las duchas. Con pequeños gestos se contribuye a frenar problemas tan serios como el cambio climático o la subida del nivel del mar, 
al tiempo que se pone en práctica un uso responsable.</p>

<p>En todos los entornos también existe la posibilidad de reutilizar el agua en lugar de extraerlo, recogiendo agua de lluvia o siendo más eficientes en cada
 aspecto de nuestras vidas.</p>
<br>
<br>

<center>        
 <div class="gallery">
 <img src="ambiente23.jpg" width="400px" height="200px" margin: "20px">
 <img src="ambiente24.jpg" width="400px" height="200px" margin: "20px">

</center>
</section>


</body>
</html>