<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protección del Medio Ambiente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
            color: #333;
        }
        header {
            background-color: #4CAB56;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #758073;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
      
        }
        footer {
            background-color: #758073;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
        border-radius: 10px;"
     
        }

 
h2 {
        font-size: 2rem;
        background-color: #CEF1B4;
        font-family: Cambria;
        color: #333;
    }

h3 {
        background-color: #CEF1B4;
        color: #333;
    }

    </style>
</head>
<body>

<header>
    <h1>Protección del Medio Ambiente</h1>
</header>

<nav>
    <a class="enlace" href="index.html">Protección del Medio Ambiente</a>
    <a class="enlace" href="Que es la Protección Ambiental.html">Que es la Protección Ambiental</a>
    <a class="enlace" href="Cambio climatico y calentamiento global.hmtl">Cambio climatico y calentamiento global</a>
    <a class="enlace" href="Conservación de la biodiversidad.html">Conservación de la biodiversidad</a>
    <a class="enlace" href="Energias renovables y sostenibles.html">Energias renovables y sostenibles</a>
    <a class="enlace" href="Gestión de residuos y reciclaje.html">Gestión de residuos y reciclaje</a>
    <a class="enlace" href="Conservación de los óceanos y vida marina.html">Conservación de los óceanos y vida marina</a>
    <a class="enlace" href="Protección de los bosques y reforestación.html">Protección de los bosques y reforestación</a>
    <a class="enlace" href="Control de la contaminación del aire.html">Control de la contaminación del aire</a>
    <a class="enlace" href="Gestión sostenible del agua.html">Gestión sostenible del agua</a>
    <a class="enlace" href="Protección de áreas naturales y parques nacionales.html">Protección de áreas naturales y parques nacionale</a>
    <a class="enlace" href="Impacto ambiental de la agricultura.html">Impacto ambiental de la agricultura</a>
    <a class="enlace" href="Desarollo urbano y sostenible.html">Desarollo urbano y sostenible</a>
    <a class="enlace" href="Educación ambiental y concienciación pública.html">Educación ambiental y concienciación pública</a>
    <a class="enlace" href="Reducción del uso de plásticos.html">Reducción del uso de plásticos</a>
    <a class="enlace" href="Transporte ecológico y movilidad sostenible.html">Transporte ecológico y movilidad sostenible</a>
    <a class="enlace" href="Protección de especies en peligro de extinción.html">Protección de especies en peligro de extinción</a>
    <a class="enlace" href="Tecnologias limpias y ecoinnovación.html">Tecnologias limpias y ecoinnovación</a>
    <a class="enlace" href="Elementos del medio ambiente.html">Elementos del medio ambiente</a>
    <a class="enlace" href="Cuidados de los elementos del medio ambiente.html">Cuidados de los elementos del medio ambiente</a>
    <a class="enlace" href="Problemas ambientales.html">Problemas ambientales</a>
</nav>

<center>
<section id="Protección del Medio Ambiente">
    <h2>De qué trata está página</h2>
    <p>Brinda información sobre la protección del medio ambiente ya que implica preservar y cuidar el entorno natural en el que vivimos. Esto abarca desde el clima hasta las plantas, los animales y otros aspectos que nos rodean.
    Incluye la responsabilidad de mantener los recursos naturales, como el agua, el suelo, la biodiversidad y el aire limpio.</p
<br>
        
 <div class="gallery">
 <img src="ambiente1.jpg" width="600px" height="300px" margin: "20px" border-radius="500px">

</section>
</center>


</body>
</html>