<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protección del Medio Ambiente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
            color: #333;
        }
        header {
            background-color: #4CAB56;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #758073;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
      
        }
        footer {
            background-color: #758073;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
        border-radius: 10px;"
     
        }

 
h2 {
        font-size: 2rem;
        background-color: #CEF1B4;
        font-family: Cambria;
        color: #333;
    }

h3 {
        background-color: #CEF1B4;
        color: #333;
    }

    </style>
</head>
<body>

<header>
    <h1>Protección de áreas naturales y parques nacionales</h1>
</header>

<nav>
    <a class="enlace" href="index.html">Protección del Medio Ambiente</a>
    <a class="enlace" href="Que es la Protección Ambiental.html">Que es la Protección Ambiental</a>
    <a class="enlace" href="Cambio climatico y calentamiento global.html">Cambio climatico y calentamiento global"</a>
    <a class="enlace" href="Conservación de la biodiversidad.html">Conservación de la biodiversidad</a>
    <a class="enlace" href="Energias renovables y sostenibles.html">Energias renovables y sostenibles</a>
    <a class="enlace" href="Gestión de residuos y reciclaje.html">Gestión de residuos y reciclaje</a>
    <a class="enlace" href="Conservación de los óceanos y vida marina.html">Conservación de los óceanos y vida marina</a>
    <a class="enlace" href="Protección de los bosques y reforestación.html">Protección de los bosques y reforestación</a>
    <a class="enlace" href="Control de la contaminación del aire.html">Control de la contaminación del aire</a>
    <a class="enlace" href="Gestión sostenible del agua.html">Gestión sostenible del agua</a>
    <a class="enlace" href="Protección de áreas naturales y parques nacionales.html">Protección de áreas naturales y parques nacionale</a>
    <a class="enlace" href="Impacto ambiental de la agricultura.html">Impacto ambiental de la agricultura</a>
    <a class="enlace" href="Desarollo urbano y sostenible.html">Desarollo urbano y sostenible</a>
    <a class="enlace" href="Educación ambiental y concienciación pública.html">Educación ambiental y concienciación pública</a>
    <a class="enlace" href="Reducción del uso de plásticos.html">Reducción del uso de plásticos</a>
    <a class="enlace" href="Transporte ecológico y movilidad sostenible.html">Transporte ecológico y movilidad sostenible</a>
    <a class="enlace" href="Protección de especies en peligro de extinción.html">Protección de especies en peligro de extinción</a>
    <a class="enlace" href="Tecnologias limpias y ecoinnovación.html">Tecnologias limpias y ecoinnovación</a>
    <a class="enlace" href="Elementos del medio ambiente.html">Elementos del medio ambiente</a>
    <a class="enlace" href="Cuidados de los elementos del medio ambiente.html">Cuidados de los elementos del medio ambiente</a>
    <a class="enlace" href="Problemas ambientales.html">Problemas ambientales</a>
</nav>

<center>
<section id="Protección del Medio Ambiente">
    <h2>PROTECCIÓN DE ÁREAS NATURALES Y PARQUES NACIONALES</h2>

 <div class="gallery">
 <img src="ambiente25.jpg" width="600px" height="300px" margin: "20px">

</center>

<section>

<h3>Cuál es su función</h3>

    <p>Son diversas las funciones que desempeña la protección de áreas verdes protegidas como los parques naturales que se convierten en
 Parques Nacionales Naturales:</p>

<ol>

<strong><li>Conservación de la biodiversidad y los ecosistemas:</strong> En estas zonas suelen existir ecosistemas nativos y representativos 
de una región, que albergan gran variedad de flora y fauna. Proteger estas zonas supone la conservación de todos estos valores biológicos.</li>

<strong><li>Proteger hábitats en peligro de extinción:</strong> Los parques conservan gran cantidad de especies amenazadas de extinción y otras cuyas
 poblaciones son muy escasas o raras.</li>

<strong><li>Conservar importantes escenarios naturales:</strong> Estos espacios pueden albergar gran cantidad de espacios naturales que provienen del
 pasado del hombre. Protegerlos permite preservarlos alejados de la modificación humana.</li>

<strong><li>Garantizar la diversidad cultural:</strong> Los parques naturales albergan muestras de la relación entre el hombre y su medio ambiente,
 tanto pasado como presente.</li>

<strong><li>Promueven la educación y la recreación:</strong> Estos espacios son ambientes donde se pueden desarrollar actividades de educación
 ambiental o visitas. Eso sí, bajo un control.</li>

<strong><li>Impulsar la investigación:</strong> Estos espacios resultan ideales para el desarrollo de estudios científicos, debido a que ofrecen unos
 ambientes muy bien conservados.</li>

<strong><li>Protección de yacimientos paleontológicos:</strong> Los parques naturales también albergan yacimientos fósiles, que se pueden estudiar y examinar.</p>
 </ol>

<h3>Cuál es su importancia</h3>
<p>Con lo comentado anteriormente sobre las funciones de los parques naturales se puede ver claramente la gran importancia de estos, pero hay más.
 Además de las funciones mencionadas, estas son otras que nos permiten conocer más sobre la importancia de los parques naturales:</p>

<strong><li>Fuente de ingresos para los países:</strong> Los parques naturales son, además, una fuente de ingresos para los países. Esto es debido a que atraen 
turistas a los países, lo que al final supone una parte del PIB de un país, tanto por el sector turístico como en la creación de empleos.</li>

<strong><li>Fuente de energía:</strong> En algunos casos, los parques naturales albergan gran cantidad de recursos que son usados para la generación
 de energía. Un claro caso de esto, es el agua.</li>

<strong><li>Protección de los recursos naturales:</strong> Las áreas protegidas naturales aportan estabilidad a los suelos, ayudando a mitigar los efectos
 de los desastres naturales, reduciendo las inundaciones o protegiendo.</li>

<p>En definitiva, los parques naturales son vitales para el mundo, tanto para los seres vivos en general y el planeta en sí como para la sociedad.</p>

</section>

</body>
</html>