<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protección del Medio Ambiente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
            color: #333;
        }
        header {
            background-color: #4CAB56;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #758073;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
      
        }
        footer {
            background-color: #758073;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
        border-radius: 10px;"
     
        }

 
h2 {
        font-size: 2rem;
        background-color: #CEF1B4;
        font-family: Cambria;
        color: #333;
    }

h3 {
        background-color: #CEF1B4;
        color: #333;
    }

    </style>
</head>
<body>

<header>
    <h1>Reducción del uso de plásticos</h1>
</header>

<nav>
    <a class="enlace" href="index.html">Protección del Medio Ambiente</a>
    <a class="enlace" href="Que es la Protección Ambiental.html">Que es la Protección Ambiental</a>
    <a class="enlace" href="Cambio climatico y calentamiento global.html">Cambio climatico y calentamiento global"</a>
    <a class="enlace" href="Conservación de la biodiversidad.html">Conservación de la biodiversidad</a>
    <a class="enlace" href="Energias renovables y sostenibles.html">Energias renovables y sostenibles</a>
    <a class="enlace" href="Gestión de residuos y reciclaje.html">Gestión de residuos y reciclaje</a>
    <a class="enlace" href="Conservación de los óceanos y vida marina.html">Conservación de los óceanos y vida marina</a>
    <a class="enlace" href="Protección de los bosques y reforestación.html">Protección de los bosques y reforestación</a>
    <a class="enlace" href="Control de la contaminación del aire.html">Control de la contaminación del aire</a>
    <a class="enlace" href="Gestión sostenible del agua.html">Gestión sostenible del agua</a>
    <a class="enlace" href="Protección de áreas naturales y parques nacionales.html">Protección de áreas naturales y parques nacionale</a>
    <a class="enlace" href="Impacto ambiental de la agricultura.html">Impacto ambiental de la agricultura</a>
    <a class="enlace" href="Desarollo urbano y sostenible.html">Desarollo urbano y sostenible</a>
    <a class="enlace" href="Educación ambiental y concienciación pública.html">Educación ambiental y concienciación pública</a>
    <a class="enlace" href="Reducción del uso de plásticos.html">Reducción del uso de plásticos</a>
    <a class="enlace" href="Transporte ecológico y movilidad sostenible.html">Transporte ecológico y movilidad sostenible</a>
    <a class="enlace" href="Protección de especies en peligro de extinción.html">Protección de especies en peligro de extinción</a>
    <a class="enlace" href="Tecnologias limpias y ecoinnovación.html">Tecnologias limpias y ecoinnovación</a>
    <a class="enlace" href="Elementos del medio ambiente.html">Elementos del medio ambiente</a>
    <a class="enlace" href="Cuidados de los elementos del medio ambiente.html">Cuidados de los elementos del medio ambiente</a>
    <a class="enlace" href="Problemas ambientales.html">Problemas ambientales</a>
</nav>

<center>
<section id="Protección del Medio Ambiente">
    <h2>REDUCCIÓN DEL USO DE PLÁSTICOS</h2>

    <p>Los productos plásticos de un solo uso pueden ser sinónimo de conveniencia, pero el daño que causan, así como los desperdicios que 
su elaboración y distribución, los convierten en una gran amenaza para el medio ambiente y la salud humana.</p>

<p>La quema a cielo abierto de desechos plásticos, el consumo de mariscos contaminados por residuos plásticos y la aparición de microplásticos
 dañinos son solo algunas de las razones para eliminar gradualmente estos plásticos desechables.</p>

<br>
      
 <div class="gallery">
 <img src="ambiente31.jpg" width="500px" height="300px" margin: "20px">

</center>
</section>

<section>
<h3>Opta por alternativas reutilizables</h3>
<p>Darles prioridad a los productos reutilizables no solo es fundamental para la salud ambiental, sino que también puede ser rentable. 
Las empresas que permiten a los consumidores usar sus propias bolsas, vasos o contenedores pueden ahorrar en gastos de suministro y almacenamiento 
asociados a los plásticos desechables, mientras que los clientes pueden evitar pagar costos adicionales por bolsas o contenedores de compras.</p>

<p>Las bolsas de compras de algodón y polipropileno no tejido son cada vez más comunes, al igual que las botellas, vasos y vajillas de plástico y 
acero inoxidable reutilizables y portátiles. También la reutilización es cada vez más viable para los productos de higiene personal, por ejemplo,
 las copas menstruales de silicona y los pañales de tela.</p>

<h3>Pasar de “de un solo uso” a “multiuso”</h3>
<p>Cuanto más se reutiliza cualquier producto, menor es el impacto ambiental que este genera. Cuando los consumidores no pueden evitar los
 plásticos desechables, deben mitigar su impacto ambiental reutilizándolos cuando sea posible en lugar de desecharlos inmediatamente. Por ejemplo,
 las bolsas de plástico de un solo uso, botellas, vasos, vajillas y envases de alimentos se pueden reutilizar o redestinar.</p>

<p>Las alternativas de un solo uso hechas de otros materiales no son necesariamente mejores, lo que significa que también deben reutilizarse cuando sea
 posible. Por ejemplo, una bolsa de compras de papel debería ser utilizada de cuatro a ocho veces para tener un impacto ambiental menor al de una bolsa de
 plástico de un solo uso.</p>

<h3>Diseñemos productos con consideraciones de circularidad</h3>
<p>Los consumidores no deben asumir toda la carga de disminuir los impactos de los plásticos desechables. Guiados por la acción de los responsables políticos
 y los minoristas, los productos deben diseñarse para ser livianos y duraderos para maximizar la reutilización. La producción debe ser sostenible, por ejemplo,
 mediante el uso de energía renovable y materiales reciclados. Abastecerse localmente y evitar las mercancías transportadas por carga aérea es otra forma de 
reducir el impacto ambiental de los productos a lo largo de su ciclo de vida. Finalmente, se deben considerar los impactos al final de la vida útil, de modo
 que los productos puedan reciclarse o desecharse de manera respetuosa con el medio ambiente cuando ya no puedan reutilizarse.</p>

</section>


</body>
</html>